GITHUB_API_TOKEN="API_TOKEN_FROM_GITHUB"
GITHUB_WEBHOOK_SECRET="WEBHOOK_SECRET_FROM_GITHUB"
OPENAI_API_KEY="OPENAI_KEY"
SAVE_INTERACTIONS="false"
GITHUB_USERNAME="imwalterbot",
SUPPORTED_REPOS="octaviuslabs/walter,octaviuslabs/mailmentor-api",
SUPPORTED_USERS="jsfour,other_user"
